# data-structures-calculator

./: .gitignore  pom.xml
calculator-logic/: pom.xml
calculator-logic/src/main/java/org/example/: Evaluator.java  Main.java  OldMain.java
calculator-ui-vaadin/: dependency-reduced-pom.xml  pom.xml
calculator-ui-vaadin/src/main/java/org/example/: Main.java  TestController.java
calculator-ui-vaadin/src/main/java/org/example/ui/: MainView.java
calculator-ui-vaadin/src/main/resources/: applications.properties
src/main/java/org/example/: Evaluator.java  Main.java  OldMain.java  ShuntingYard.java
